<html>
    <head>
        <!-- To make it bearable on mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 

        <!-- These are my jQuery and Bootstrap libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Custom styling CSS -->
        <style>
            body {
                background-image: url('https://upload.wikimedia.org/wikipedia/en/1/11/Dreamland_%28Glass_Animals%29.png');
                background-size: cover;
                backdrop-filter: blur(32px);
            }

            .float {
                box-shadow: 0 6px 10px rgb(0 0 0 / 0.2);
            }

            .album {
                width: 480px;
                height: 480px;
            }

            @media screen and (max-width: 500px) {
                .album {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div style="height: 16px"> </div>
        <div style="display: flex;">
            <div style="flex: 1;"> </div>
            <div style="display: flex; flex-direction: column;">

                <div class="card" style="">
                    <img class="float album" src="https://upload.wikimedia.org/wikipedia/en/1/11/Dreamland_%28Glass_Animals%29.png" />
                    <div class="card-body">
                        <h5 class="card-title">Tries Left: 5</h5>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">Guess:</span>
                            <input type="text" class="form-control" placeholder="Donda" aria-label="Donda" aria-describedby="basic-addon1">
                          </div>
        
                        <div class="btn-group" style="width:100%" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary">Skip</button>
                            <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>


            </div>
            <div style="flex: 1;"> </div>
        </div>
    </body>
</html>